
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=TXEqGmcfRevGz4r7fwxA2w==,rPzSg/xd+ZU/1bnY+XyL3g==,hCzxJdaVXKmqA7FN5KzYYw==,sRKGGb4M8886B/QQ/MAVIQ==
API_TOKEN_SALT=Aj5302d8yySTTilWxO9STg==
ADMIN_JWT_SECRET=4BG7FwCMKbACn4CmD8uDHg==
TRANSFER_TOKEN_SALT=VEoJXeQG14FTDAZlj3hvMw==
ENCRYPTION_KEY=jUTV6ipVMUNjG0xFiZx5uQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=capstone
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=5hCORna1jTINKlbJEfz4KA==

GEMINI_API_KEY=AIzaSyCUNoYpmNJEt4ZpYTCCfhT9kmH-rpa_u8s